#Tomcat server port number By Default 8080

#context path default value /
server.servlet.context-path=/BookTown

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/booktown2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasvijadhav96@gmail.com
spring.mail.password=Dhairya@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
